<!DOCTYPE HTML>
<html>
	<head>
		<title>Seguridad en un Clic</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="CssFolder/css/main.css" />
        <link rel="stylesheet" href="CssFolder/css/index_style.css">
        <link rel="stylesheet" href="CssFolder/css/style.css">
		<!-- Bootstrap CSS --> 
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
	</head>
	<body class="is-preload">
			<div id="header">

				<div class="top">
   				<div id="logo">
							<span class="icono new"><img src="images/icononew.jpg" alt="" /></span>
							<h1 id="title">SEGUCLIC</h1>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="CodPolicia.html"><span class="icon fa-handshake-o">Código de Policia</span></a></li>
								<li><a href="CodTrans.html"><span class="icon fa-car">Código de Transito</span></a></li>
								<li><a href="Denuncie.html"><span class="icon fa-eye">Denuncie</span></a></li>
								<li><a href="BaseCon.html"><span class="icon fa-hdd-o">Base de Conocimiento</span></a></li>
								<li><a href="Registro.html"><span class="icon fa-pencil-square-o">Registro</span></a></li> 
								<li><a href="PreguntasF.html"><span class="icon fa-question">Preguntas Frecuentes</span></a></li> 
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">BIENVENIDOS A SEGURIDAD EN UN CLIC</h2>
								<p>“Las fortalezas están en nuestras diferencias, no en nuestras similitudes”<br />  Stephen Covey.</p>
							</header>
						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>CÓDIGO DE POLICIA</h2>
							</header>
                            
                            <div id="contenidotabla">
	
	<table id="tablas">
		    <tr>
			    <td>Tipo</td>
			    <td>Salarios Minimos Diarios LV</td>
			    <td>Valor 2017</td>
					<td>Convención</td>
		    </tr>
		    <tr>
			    <td>Multa Tipo 1</td>
			    <td>4 SMDLV</td>
			    <td>$98.362</td>
                <td>MM1</td>
		    </tr>
		<tr>
			    <td>Multa Tipo 2</td>
			    <td>8 SMDLV</td>
			    <td>$196.724</td>
			     <td>MM2</td>
		    </tr>
		<tr>
			    <td>Multa Tipo 3</td>
			    <td>16 SMDLV</td>
			    <td>$393.448</td>
			    <td>MM3</td>
		    </tr>
        <tr>
			    <td>Multa Tipo 4</td>
			    <td>32 SMDLV</td>
			    <td>$786.897</td>
			    <td>MM4</td>
		    </tr>
	    </table>

                            </div>
                            <br>
                         <h1>  EJES CENTRALES DE LA CONVIVENCIA </h1>    
                                <div id="acordeon">

		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">EJES PRINCIPALES</p>
			</div>

			<div class="info">
				<p class="info">La Ley 1801 de 2016 dispone que la convivencia es la interacción pacífica, <br>
                respetuosa y armónica entre las personas, con los bienes y con el<br>
                medio ambiente.

                De igual forma, determina que algunas categorías primordiales
                <br>para la sana convivencia son:
               </p>
			</div>

		</div>

		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">Seguridad</p>
			</div>

			<div class="info">
				<p class="info">Garantizar la protección de los derechos y libertades constitucionales y legales de <br> 
                las personas en territorio nacional.</p>
			</div>

		</div>

		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">Tranquilidad</p>
			</div>

			<div class="info">
				<p class="info"> La tranquilidad: Lograr que las personas ejerzan   sus derechos y libertades, <br> sin abusar de los mismos, y con plena observancia de los derechos ajenos.</p>
			</div>

		</div>

		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">Medio Ambiente</p>
			</div>

			<div class="info">
				<p class="info">El medio ambiente: Favorecer la protección de los  recursos naturales, <br>  el patrimonio ecológico,  el goce y  relación sostenible con el ambiente.</p>
			</div>
           
            
            
		</div>
       <div class="subapartado">
            <div class="titulo">
                
                <p class="titulo"> Salud Pública</p>
                
                </div>
                <div class="info">
                <p class="info"> Es la responsabilidad estatal y ciudadana de protección de la salud <br> como un derecho esencial, individual, colectivo y comunitario logrado <br>
                en función de las condiciones de bienestar y calidad de vida.</p>
                </div>
            
            </div>
                                    
                                    
	</div>

						
                        
                        <br><br>
                   
                    <h1>  LOS SEIS COMPORTAMIENTOS PRIORIZADOS PARA BOGOTÁ</h1>
                                           <div id="acordeon2">

		<div class="subapartado2">
			
			<div class="titulo2">
				<p class="titulo2">Colados en Transmilenio</p>
			</div>

			<div class="info2">
				<p class="info2">Se aplicarán multas y medidas pedagógicas inmediatas a quienes evadan <br>
                el pago de la tarifa del sistema masivo de transporte. <br>
                $196.720(8 SMDLV) Multa General Tipo 2<br>
                $98.362 (4 SMDLV)
                Multa General Tipo 1
               </p>
			</div>

		</div>

		<div class="subapartado2">
			
			<div class="titulo2">
				<p class="titulo2">Participación en Riñas</p>
			</div>

			<div class="info2">
				<p class="info2"> Se imponen medidas correctivas a quienes protagonicen riñas. Asimismo para <br>
                quienes lancen objetos o porten armas blancas. <br>
                $196.720 (8 SMDLV) Multa General Tipo 2

                </p>
			</div>

		</div>

		<div class="subapartado2">
			
			<div class="titulo2">
				<p class="titulo2">Actividades con Ruido Excesivo</p>
			</div>

			<div class="info2">
				<p class="info2"> Con el nuevo Código, la policía está autorizada a desactivar la fuente de <br>
                ruido de fiestas, reuniones o eventos similares que generen molestias de impacto <br>
                auditivo en el vecindario. Además podrá sellar temporalmente y definitivamente <br>
                los establecimientos que excedan niveles de ruido. <br>
                $393.440 (16 SMDLV) Multa General Tipo 3

                </p>
			</div>

		</div>

		<div class="subapartado2">
			
			<div class="titulo2">
				<p class="titulo2">Contaminación Visual</p>
			</div>

			<div class="info2">
				<p class="info2">El fijar en un lugar público o abierto al público publicidad exterior no autorizada <br>
                es una acción que atenta contra el orden público, de modo que se aplicarán <br>
                correcciones para quienes fijen en la calle avisos, pancartas, pendones u otras <br>
                piezas publicitarias. En caso de no poder localizar al dueño directo de la <br>
                publicidad, las correcciones podrán aplicarle al anunciante, o a los dueños, <br>
                o arrendatarios del inmueble que permitan la colocación de dicho material. <br>
                $1.106.575 y $29.508.680 (Entre 1.5 y 40 SMLMV) M especial 3<br>
                
                
                </p>
			</div> 
		</div>
       <div class="subapartado2">
            <div class="titulo2">
                
                <p class="titulo2"> Mal Manejo de Residuos y Basuras</p>
                
                </div>
                <div class="info2">
                <p class="info2"> Las autoridades aplicarán multas y medidas pedagógicas a quienes arrojen <br>
                basuras o escombros en el espacio público o en bienes de carácter público <br>
                privado, y a quienes saquen la basura en horarios no autorizados por la <br>
                empresa prestadora del servicio. <br>
                $786.880 (32 SMDLV)
Multa General Tipo 4   
                </p>
                </div>
            
            </div>
        
                                               <div class="subapartado2">
            <div class="titulo2">
                
                <p class="titulo2"> Dibujos Vandálicos en espacio Público o Grafitis en lugares no Autorizados</p>
                
                </div>
                <div class="info2">
                <p class="info2"> Ante este comportamiento, se multará al infractor y se exigirá que repare <br>
                la zona o el bien cultural afectado. <br>
                $196.720 (8 SMDLV)
Multa General Tipo 2</p>
                </div>
            
            </div>
                                    
	</div>
         <br><br>
                            
                            
            <h1>ARTICULOS</h1>
        <div id="acordeon3">

		<div class="subapartado3">
			
			<div class="titulo3">
				<p class="titulo3">Articulo 1. Objeto</p>
			</div>

			<div class="info3">
				<p class="info3">Las disposiciones previstas en este Código son de carácter preventivo y buscan <br> establecer las condiciones para la convivencia en el territorio nacional al <br> propiciar el cumplimiento de los deberes y obligaciones de las personas <br> naturales y jurídicas, así como determinar el ejercicio del poder, la función <br> y la actividad de policía, de conformidad con la Constitución Política <br>
                y el ordenamiento jurídico vigente. 
               </p>
			</div>

		</div>

		<div class="subapartado3">
			
			<div class="titulo3">
				<p class="titulo3">Artículo 2°. Objetivos específicos</p>
			</div>

			<div class="info3">
				<p class="info3"> Con el fin de mantener las condiciones 
necesarias para la convivencia en <br> 
                    el territorio nacional, los objetivos específicos 
de este Código <br> 
                    son los siguientes:
1. Propiciar en la comunidad comportamientos que <br>
                    favorezcan la convivencia en
el espacio público, áreas comunes, lugares <br> 
                    abiertos al público o que siendo
privados trasciendan a lo público.
<br> 2. Promover el respeto, el ejercicio responsable de la libertad, la dignidad, <br>
                    los
deberes y los derechos correlativos de la personalidad humana.
,
<br> 3. Promover el uso de mecanismos alternativos, o comunitarios, para la
conciliación y solución pacífica de desacuerdos entre particulares. <br>
                    
4. Definir comportamientos, medidas, medios y procedimientos de policía.
                    <br>
5. Establecer la competencia de las autoridades de pOlicía en el orden nacional,
, departamental, distrital y municipal, con observancia del principio de autonomía
territorial.
                    <br>
6. ' Establecer un procedimiento respetuoso del debido proceso, idóneo,
inmediato, expedito y eficaz para la atención oportuna de los comportamientos
relacionados con la convivencia en el territorio nacional. <br> 

                </p>
			</div>

		</div>

		<div class="subapartado3">
			
			<div class="titulo3">
				<p class="titulo3">Artículo 3°. Ámbito de aplicación del Derecho de Policía</p>
			</div>

			<div class="info3">
				<p class="info3"> El derecho de
                 policía se aplicará a todas las personas naturales o jurídicas, <br> de conformidad con
                 este Código. 
                    Las autoridades de policía sujetarán sus <br>
                    actuaciones al procedimiento único de
                policía, sin perjuicio de las 
                    <br> competencias que les asistan en procedimientos
               regulados por leyes especiales. 

                </p>
			</div>

		</div>

		<div class="subapartado3">
			
			<div class="titulo3">
				<p class="titulo3">Artículo 4°. Autonomía del acto y del procedimiento de policía</p>
			</div>

			<div class="info3">
				<p class="info3">Las
                disposiciones de la Parte Primera del Código de Procedimiento <br>
                    Administrativo y
               de lo Contencioso Administrativo no se aplicarán al acto <br>  de policía ni a los procedimientos de policía, que por su misma naturaleza <br> preventiva requieren
              decisiones de aplicación inmediata, eficaz, oportuna y <br>
                    diligente, para conservar
              el fin superior de la convivencia, de conformidad <br> 
                    con las normas vigentes y el
          artículo 2 de la Ley 1437 de 2011. Por su parte las<br>
                    disposiciones de la parte segunda de la Ley 1437 de 2011 se aplicarán a la decisión <br>
                    final de las autoridades de policía en el proceso único de policía, con excepción de aquellas de que trata <br>
                    el numeral 3 del Artículo 105 de la Ley en mención
                
                
                </p>
			</div> 
		</div>
       <div class="subapartado3">
            <div class="titulo3">
                
                <p class="titulo3"> Artículo 5°. Definición.</p>
                
                </div>
                <div class="info3">
                <p class="info3"> Para los efectos de este Código, se entiende por
convivencia, la interacción <br> 
                    pacífica, respetuosa y armónica entre las personas,
con los bienes, y con el<br>
                    ambiente, en el marco del ordenamiento jurídico. 
                </p>
                </div>
            
            </div>
        
            <div class="subapartado3">
            <div class="titulo3">
                
                <p class="titulo3"> Artículo 6°. Categorías jurídicas. </p>
                
                </div>
                <div class="info3">
                <p class="info3"> Las categorías de convivencia son:
           seguridad, tranquilidad, ambiente y salud <br>
                    pública, y su alcance es el siguiente:
           1. Seguridad: Garantizar la protección <br>
                    de los derechos y libertades
          constitucionales y legales de las personas en <br>
                    el territorio nacional.
        2. Tranquilidad: Lograr que las personas ejerzan sus <br>
                    derechos y libertades, sin
abusar de los mismos, y con plena observancia <br>
                    de los derechos ajenos.
3. Ambiente: Favorecer la protección de los recursos <br>
                    naturales, el patrimonio
ecológico, el goce y la relación sostenible con el ambiente. <br>
                    
4. Salud Pública: Es la responsabilidad estatal y ciudadana de protección de la
salud como un derecho esencial, individual, colectivo y comunitario logrado en
función de las condiciones de bienestar y calidad de vida. </p>
                </div>
            
            </div>
                                    
	</div>
                            
                            
                            </div>
                        
                        
					</section>
                
						</div>
        
        
        <br> <br>
        
        
        
				
		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Programación Web</li><li>Grupo <a href="#">HTML5 AND CSS3</a></li>
					</ul>

			</div>

	</body>
</html>