<!DOCTYPE HTML>
<html>
	<head>
		<title>Seguridad en un Clic</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="CssFolder/css/main.css" />
		<!-- Bootstrap CSS --> 
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
	</head>
	<body class="is-preload">
			<div id="header">

				<div class="top">
   				<div id="logo">
							<span class="icono new"><img src="images/icononew.jpg" alt="" /></span>
							<h1 id="title">SEGUCLIC</h1>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="CodPolicia.html"><span class="icon fa-handshake-o">Código de Policia</span></a></li>
								<li><a href="CodTrans.html"><span class="icon fa-car">Código de Transito</span></a></li>
								<li><a href="Denuncie.html"><span class="icon fa-eye">Denuncie</span></a></li>
								<li><a href="BaseCon.html"><span class="icon fa-hdd-o">Base de Conocimiento</span></a></li>
								<li><a href="Registro.html"><span class="icon fa-pencil-square-o">Registro</span></a></li> 
								<li><a href="PreguntasF.html"><span class="icon fa-question">Preguntas Frecuentes</span></a></li> 
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">BIENVENIDOS A SEGURIDAD EN UN CLIC</h2>
								<p>“Las fortalezas están en nuestras diferencias, no en nuestras similitudes”<br />  Stephen Covey.</p>
							</header>
						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>DENUNCIE</h2>
							</header>

							<form>
								<div class="form-group">
								  <label for="exampleFormControlInput1">Email de contacto</label>
								  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
								</div>
								<div class="form-group">
								  <label for="exampleFormControlSelect1">Selecione el tipo de Policia</label>
								  <select class="form-control" id="exampleFormControlSelect1">
									<option>Vigilancia</option>
									<option>Transito urbano</option>
									<option>Transito carrera</option>
								   </select>
								</div>
								<div class="form-row">
									<div class="form-group col-md-6">
									  <label for="exampleFormControlInput1">Nombre del policia</label>
									  <input type="text" class="form-control" id="inputNunPoli">
									</div>
									
									<div class="form-group col-md-6">
									  <label for="exampleFormControlInput1">Número de placa del policia</label>
									  <input type="text" class="form-control" id="inputZip">
									</div>
								  </div>
								<div class="form-group">
								  <label for="exampleFormControlTextarea1">Denuncia</label>
								  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Escriba detalladamente su denuncia" rows="3"></textarea>
								</div>

								<button type="submit" class="btn btn-primary">Guardar</button>
							  </form>

						</div>
					</section>
				
				
				
						</div>
				
		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Programación Web</li><li>Grupo <a href="#">HTML5 AND CSS3</a></li>
					</ul>

			</div>

	</body>
</html>