<!DOCTYPE HTML>
<html>
	<head>
		<title>Seguridad en un Clic</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="CssFolder/css/main.css" />
		<!-- Bootstrap CSS --> 
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
	</head>
	<body class="is-preload">
			<div id="header">

				<div class="top">
   				<div id="logo">
							<span class="icono new"><img src="images/icononew.jpg" alt="" /></span>
							<h1 id="title">SEGUCLIC</h1>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="CodPolicia.html"><span class="icon fa-handshake-o">Código de Policia</span></a></li>
								<li><a href="CodTrans.html"><span class="icon fa-car">Código de Transito</span></a></li>
								<li><a href="Denuncie.html"><span class="icon fa-eye">Denuncie</span></a></li>
								<li><a href="BaseCon.html"><span class="icon fa-hdd-o">Base de Conocimiento</span></a></li>
								<li><a href="Registro.html"><span class="icon fa-pencil-square-o">Registro</span></a></li> 
								<li><a href="PreguntasF.html"><span class="icon fa-question">Preguntas Frecuentes</span></a></li> 
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">BIENVENIDOS A SEGURIDAD EN UN CLIC</h2>
								<p>“Las fortalezas están en nuestras diferencias, no en nuestras similitudes”<br />  Stephen Covey.</p>
							</header>
						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>REGISTRO</h2>
								<form>
									<div class="form-row">
									  <div class="form-group col-md-6">
										<label for="inputEmail4">Email</label>
										<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
									  </div>
									  <div class="form-group col-md-6">
										<label for="inputPassword4">Contraseña</label>
										<input type="password" class="form-control" id="inputPassword4" placeholder="Password">
									  </div>
									</div>
									<div class="form-group">
									  <label for="inputAddress">Dirección 1</label>
									  <input type="text" class="form-control" id="inputAddress" placeholder="Carrera 1 # 1 - 1">
									</div>
									<div class="form-group">
									  <label for="inputAddress2">Dirección 2</label>
									  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartamento, Casa, Piso 1">
									</div>
									<div class="form-row">
									  <div class="form-group col-md-6">
										<label for="inputCity">Ciudad</label>
										<input type="text" class="form-control" id="inputCity">
									  </div>
									  <div class="form-group col-md-4">
										<label for="inputState">Departamento</label>
										<select id="inputState" class="form-control">
										  <option selected>Seleccionar...</option>
										  <option>Bogotá</option>
										  <option>Cundinamarca</option>
										</select>
									  </div>
									  <div class="form-group col-md-2">
										<label for="inputZip">Código postal</label>
										<input type="text" class="form-control" id="inputZip">
									  </div>
									</div>
									
									<button type="submit" class="btn btn-primary">Registrar</button>
								  </form>
							</header>
							
						</div>
					</section>
				
				
				
						</div>
				
		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Programación Web</li><li>Grupo <a href="#">HTML5 AND CSS3</a></li>
					</ul>

			</div>

	</body>
</html>