*{
	margin:0px;
	padding:0px;
	font-family: helvetica;
}

html,body{
	background-color: #404040;
}

div#acordeon{
	margin:40px auto;
	width:600px;
	min-height:50px;
	background-color: red;
	overflow: hidden;
	border-radius: 5px;
}

div.subapartado{
	width:600px;
	min-height:50px;
	background-color: green;
	-webkit-transition: height 0.2s;
}

div.titulo{
	width:600px;
	height:50px;
	background-color: #24c06f;
	overflow: hidden;
	border-bottom: 1px solid #39f58f;
}

p.titulo{
	margin:13px;
	color: white;
}

div.info{
	width:800px;
	height:0px;
	background-color: #f5f5f5;
	overflow: hidden;
   	-webkit-transition: height 0.2s;
   
}

p.info{
	margin:20px;
    text-align:justify;
	color:#4f4f4f;
}

div.subapartado:hover div.info{

	height:180px;

}

 /*seccion2*/


div#acordeon2{
	margin:40px auto;
	width:600px;
	min-height:50px;
	background-color: blue;
	overflow: hidden;
	border-radius: 5px;
}

div.subapartado2{
	width:600px;
	min-height:50px;
	background-color: greenyellow;
	-webkit-transition: height 0.2s;
}

div.titulo2{
	width:600px;
	height:50px;
	background-color: blue;
	overflow: hidden;
	border-bottom: 1px solid #39f58f;
}

p.titulo2{
	margin:13px;
	color: white;
}

div.info2{
	width:800px;
	height:0px;
	background-color: #f5f5f5;
	overflow: hidden;
   	-webkit-transition: height 0.2s;
   
}

p.info2{
	margin:20px;
    text-align:justify;
	color:#4f4f4f;
}

div.subapartado2:hover div.info2{

	height:180px;

}




/*seccion3*/


div#acordeon3{
	margin:40px auto;
	width:600px;
	min-height:50px;
	background-color: blue;
	overflow: hidden;
	border-radius: 5px;
}

div.subapartado3{
	width:600px;
	min-height:50px;
	background-color: greenyellow;
	-webkit-transition: height 0.2s;
}

div.titulo3{
	width:600px;
	height:50px;
	background-color: #4DB39E;
	overflow: hidden;
	border-bottom: 1px solid #39f58f;
}

p.titulo3{
	margin:13px;
	color: white;
}

div.info3{
	width:800px;
	height:0px;
	background-color: #f5f5f5;
	overflow: hidden;
   	-webkit-transition: height 0.2s;
   
}

p.info3{
	margin:20px;
    text-align:justify;
	color:#4f4f4f;
}

div.subapartado3:hover div.info3{

	height:180px;

}



















































