import url("font-awesome.min.css");



#contenidotabla{
      margin: auto;
	  
	  width: 600px; 
	
}

#tablas {
    margin: auto;
	background-color: white;
	text-align: left;
	border-collapse: collapse;
	width: 100%;
	font-style: italic;
	font-weight: bold
	
}
th, td{
	padding: 20px;
}
thead{
	background-color: #246355;
	border-bottom: solid 5px #0F362D;
	color: white;
}

tr:nth-child(even){
	background-color: #ddd;
}

tr:hover td{
		background-color: #369681;
color: white;
	
}

#caja { 
font-family: sans-serif; 
font-size: 18px; 
font-weight: 400; 
color: #010101; 
background:#fefefe;
overflow: hidden;
padding: 20px 20px 20px 20px; 
margin: 0 0 25px;
border-radius: 35px 0px 35px 0px;
-moz-border-radius: 35px 0px 35px 0px;
-webkit-border-radius: 35px 0px 35px 0px;
border: 2px solid #010101;
}
